{
  "functions": {
    "src/app/api/content-calendar/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/content-calendar/generate-images/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/content-calendar/schedule-all/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/cron-jobs/publish-post/route.ts": {
      "maxDuration": 60
    }
  }
}
